"DOTAAbilities"
{
    "Version"       "1"

    //=================================================================================================================
    // Ability: Dummy
    //=================================================================================================================
    "dota_ability_dummy"
    {
        "BaseClass"                         "ability_datadriven"
        "AbilityName"                       "dota_ability_dummy"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "Modifiers"
        {
            "modifier_dota_ability_dummy"
            {
                "IsHidden"              "1"
                "Passive"               "1"
                
                "States"
                {
                    //"MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
                    //"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }

    "eda_test_target_selection"
    {
        "BaseClass"                         "ability_lua"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL"
        "ScriptFile"                        "abilities/eda_test_target_selection"
    }

    "eda_im_frost_bolt"
    {
        "BaseClass"                         "ability_lua"
        "AbilityTextureName"                "juggernaut_blade_dance"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"             "DAMAGE_TYPE_MAGICAL"
        "ScriptFile"                        "abilities/eda_im_frost_bolt"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "frost_bolt_speed"          "1000"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "frost_bolt_damage"         "2300"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "movespeed_slow"            "-30"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_range"                 "1500"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "frost_bolt_slow_duration"  "3.0"
            }
        }

    }
    //=================================================================================================================
    // Juggernaut Attack
    //=================================================================================================================
    // "la_juggernaut_slash"
    // {
    //     // General
    //     "BaseClass"                     "ability_lua"
    //     "AbilityTextureName"            "juggernaut_blade_dance"
    //     "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    //     "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
    //     "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    //     "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
    //     "ScriptFile"                    "lua_abilities/la_juggernaut_slash"

    //     // Casting
    //     "AbilityCastPoint"              "0.4"
    //     "AbilityDamage"                 "80"

    //     // Time
    //     "AbilityCooldown"               "0.0"
    //     "AbilityChannelTime"            "0.0"
    //     "MaxLevel"                      "1"

    //     // Cost
    //     "AbilityManaCost"               "0"
        
    //     // Special
    //     "AbilitySpecial"
    //     {
    //         "01"
    //         {
    //             "var_type"                  "FIELD_INTEGER"
    //             "damage_absorb"             "200 300 400 500"
    //         }
    //         "02"
    //         {
    //             "var_type"                  "FIELD_INTEGER"
    //             "bonus_damage"              "20 40 60 80"
    //         }
    //         "04"
    //         {
    //             "var_type"                  "FIELD_FLOAT"
    //             "duration"                  "17.0 17.0 17.0 17.0"
    //         }
    //     }
    // }
}