"DOTAAbilities"
{
    "Version"       "1"

    //=================================================================================================================
    // Ability: Dummy
    //=================================================================================================================
    "dota_ability_dummy"
    {
        "BaseClass"                         "ability_datadriven"
        "AbilityName"                       "dota_ability_dummy"
        "AbilityBehavior"                   "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "Modifiers"
        {
            "modifier_dota_ability_dummy"
            {
                "IsHidden"              "1"
                "Passive"               "1"
                
                "States"
                {
                    //"MODIFIER_STATE_INVULNERABLE"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
                    //"MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
    //=================================================================================================================
    // Juggernaut Attack
    //=================================================================================================================
    "la_juggernaut_slash"
    {
        // General
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "juggernaut_blade_dance"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "ScriptFile"                    "lua_abilities/la_juggernaut_slash"

        // Casting
        "AbilityCastPoint"              "0.4"
        "AbilityDamage"                 "80"

        // Time
        "AbilityCooldown"               "0.0"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"

        // Cost
        "AbilityManaCost"               "0"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }
    }

    //=================================================================================================================
    // Juggernaut Alternate Attack
    //=================================================================================================================
    "la_juggernaut_cleave"
    {
        // General
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "juggernaut_blade_fury"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "ScriptFile"                    "lua_abilities/la_juggernaut_cleave"

        // Casting
        "AbilityDamage"                 "100 120 140 160"

        // Time
        "AbilityCooldown"               "4.0"
        "AbilityChannelTime"            "0.0"
        "AbilityDuration"               "1.0 1.0 1.0 1.0"

        // Cost
        "AbilityManaCost"               "0"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "blade_fury_radius"         "250 250 250 250"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "blade_fury_damage_tick"    "0.2"
            }
        }
    }

    //=================================================================================================================
    // Spawn Enemy at Target Location
    //=================================================================================================================
    "la_spawn_enemy_at_target"
    {
        // General
        "BaseClass"                     "ability_lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET"
        //"AbilityUnitTargetType"       "DOTA_UNIT_TARGET_ALL"
        //"AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        "ScriptFile"                    "la_spawn_enemy_at_target"

        // Casting
        "AbilityCastPoint"              "2.0"

        // Time
        "AbilityCooldown"               "2.0"
        "AbilityChannelTime"            "3.0"

        // Cost
        "AbilityManaCost"               "10"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }
    }
}